upstream indi_allsky_server {
    server gunicorn.indi.allsky:8000 fail_timeout=0;
}

server {
    listen [::]:80 ipv6only=off;
    return 302 https://$host:8443$request_uri;
}

server {
    listen [::]:443 ssl ipv6only=off;

    http2 on;

    root /var/www/html/allsky;

    ssl_certificate           /etc/ssl/certs/nginx.crt;
    ssl_certificate_key       /etc/ssl/private/nginx.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers on;

    ### 1 week HSTS header
    #add_header Strict-Transport-Security "max-age=604800; includeSubDomains" always;

    rewrite ^/$ https://$host:8443/indi-allsky;

    client_max_body_size 1024M;


    location /indi-allsky/images {
        alias %INDIALLSKY_IMAGE_FOLDER%;
        autoindex off;

        location ~* \.(jpe?g|png|tiff?|bmp|gif|fits?|webp|jp2|mp4|webm)$ {
            expires 90d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }

    location /indi-allsky/static {
        alias /home/allsky/indi-allsky/indi_allsky/flask/static;
        autoindex off;

        location ~* \.(js|css|svg)$ {
            expires 1d;
            add_header Pragma public;
            add_header Cache-Control "public";
        }
    }


    location /indi-allsky {
        try_files $uri @proxy_to_indi_allsky;
    }


    proxy_read_timeout 180s;

    location @proxy_to_indi_allsky {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://indi_allsky_server;
    }
}
